*{
    margin: 0;
    box-sizing: border-box;
}
.primertitulo{
    background-color: black;
    color: white;
    text-align: center;
}

body{
    font-family: sans-serif;
    padding: 0px;
}
.header{
    background-color: black;
    height: 80px;
    width: cover;
    top: 0;
    left: 0;
}

.nav{
    display: flex;
    justify-content: space-between;
    

}

.nav-link1{
    color:  white;
    text-decoration: none;
}



a:hover, a:focus{
    color:  white;
    text-decoration: none;
    box-shadow: none;


}




.Logo{
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
    color: white;
}

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;

}

.nav-menu-item{
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}
.nav-menu-link{
    padding: 8px 12px;
    border-radius: 3px;
    text-decoration: none;

}

.nav-menu-link:hover{
    background-color: #3434ccf3;
    transition: 0.5s;
}

.nav-toggle{
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;  
    display: none;

}   


/* Gallery */
.gallery{
    display: none;
}

 body {
    background-color: #282c34;
    font-family: sans-serif;
    font-size: 3rem;
  } 
  .main{
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(40vw,300px)); 
      column-gap: 5vw;
      row-gap: 5vh;
      overflow-y: hidden;
        

  }

  .img{
      width: 30vw;
      height: 30vh;
      object-fit: cover;
      object-position: center;

  }


    .video{
        width: 100%;
    }
    

    /* Members */
   
    img{
        width: 100%;

    }
    
    .portafolio{
        width: 95%;
        max-width: 100vw;
        margin: auto;

    }

    .portafolio h1{
        text-align: center;
        font-size: 38px;
        margin: 10px 0 40px;

    }
    
    .portafolio-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 5vw;
         row-gap: 5vh;
        overflow-y: hidden;

    }
    h1{
        color: white;
        padding: 0;
        margin: 0;
    }

    h2{
        font-size: 38px;
        color: white;
    }

    p{
        font-size: 28px;
        color: white;
    }

    .portafolio-item{
        width: 30%;
        position: relative;
        overflow: hidden;
    }

    .portafolio-img{
        transition: all 0.5s;
    }
   

    .portafolio-text{
        position: absolute;
        bottom: 0;
        padding: 0;
        background: rgba (0,0,0, alpha);
        color: #fff;
        transform: translateY(100%);
        transition: all 0.5s ease-out;
    }
    .portafolio-text p{
        text-align: justify;
        
        
    } 
    .portafolio-item:hover .portafolio-text{
        transform: translateY(0%);
       }

       .portafolio-item:hover .portafolio-img{
           transform: scale(1.15);
       }

       
            

    /* Pie de pagina */

    .pie-pagina{
        width: 100%;
        background-color: #0a141d;
    }
    .pie-pagina .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:50px;
        padding: 45px 0px;
    
    }
    .pie-pagina .grupo-1 .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pie-pagina .grupo-1 .box figure img{
        width: 250px;
    }
    .pie-pagina .grupo-1 .box h2{
        color: #fff;
        margin-bottom: 25px;
        font-size: 20px;
    }
    .pie-pagina .grupo-1 .box p{
        color: #efefef;
        margin-bottom: 100px;
    }
    .pie-pagina .grupo-1 .red-social a{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: #fff;
        margin-right: 10px;
        background-color: #0d2033;
        text-align: center;
        transition: all 300ms ease;
    }
    .pie-pagina .grupo-1 .red-social a:hover{
        color: #3079E6;
    }
    .pie-pagina .grupo-2{
        background-color: #0a1a2a;
        padding: 15px 10px;
        text-align: center;
        color: #fff;
    }
    .pie-pagina .grupo-2 small{
        font-size: 15px;
    }

    @media screen and (max-width: 768px) {
        .pie-pagina .grupo-1{
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap:30px;
            padding: 35px 0px;
        }

    }


        /* Responsive */
   
    @media (max-width: 768px) {
        body{
            text-justify: auto;
        }
  
    .header {
      height: 60px;
    }
  
    .logo {
      font-size: 25px;
      padding: 0 20px;
      line-height: 60px;
    }
  
    .nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: #2c3e50;
      position: fixed;
      top: 60px;
      width: 100%;
      padding: 20px 0;
  
      height: calc(100% - 60px);
      overflow-y: auto;
  
      left: 100%;
      transition: left 0.3s;
    }
  
    .nav-menu-item {
      line-height: 70px;
    }
  
    .nav-menu-link:hover,
    .nav-menu-link_active {
      background: none;
      color: #83c5f7;
    }
  
    .nav-toggle {
      display: block;
    }
  
    .nav-menu_visible {
      left: 0;
    }
  
    .nav-toggle:focus:not(:focus-visible) {
      outline: none;
    }
    img{
        width: 100%;

    }
    
    .portafolio{
        width: 90%;
        max-width: 1400px;
        margin: auto;

    }

    .portafolio h1{
        text-align: center;
        font-size: 38px;
        margin: 15px 0 40px;

    }
    
    .portafolio-container{
        justify-content: column;

    }
    h1{
        color: white;
    }

    h2{
        font-size: 0.5px;
        color: white;
    }

    p{
        font-size: 16px;
        color: white;
    }

    .portafolio-item{
        width: 30%;
    }

    .portafolio-img{
        transition: all 0.5s;
    }
   

    .portafolio-text{
        position: absolute;
        bottom: 0;
        padding: 0;
        background: rgba (0,0,0, alpha);
        color: #fff;
        transform: translateY(100%);
        transition: all 0.5s ease-out;
    }
    .portafolio-text p{
        text-align: justify;
        
        
    } 
    .portafolio-item:hover .portafolio-text{
        transform: translateY(0%);
       }

       .portafolio-item:hover .portafolio-img{
           transform: scale(1.15);
       }

    
    .portafolio{
        width: 100%;
        max-width: 100vw;
        margin: auto;

    }

    .portafolio h1{
        text-align: center;
        font-size: 38px;
        margin: 10px 0 40px;

    }
    
    .portafolio-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 5vw;
         row-gap: 5vh;
        overflow-y: hidden;

    }
    h1{
        font-size: 10px;
        color: white;
        padding: 0;
        margin: 0;
    }

    h2{
        font-size: 2px;
        color: white;
    }

    p{
        font-size: 10px;
        color: white;
    }

    .portafolio-item{
        width: 30%;
        position: relative;
        overflow: hidden;
    }

    .portafolio-img{
        transition: all 0.5s;
    }
   

    .portafolio-text{
        position: absolute;
        bottom: 0;
        padding: 0;
        background: rgba (0,0,0, alpha);
        color: #fff;
        transform: translateY(100%);
        transition: all 0.5s ease-out;
    }
    .portafolio-text p{
        text-align: justify;
        
        
    } 
    .portafolio-item:hover .portafolio-text{
        transform: translateY(0%);
       }

       .portafolio-item:hover .portafolio-img{
           transform: scale(1.15);
       }


  }

 
